app/views/nodes/show.html.slim
- model_class = Node
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:node_id)
      | :
  dd
    = @node.node_id
  dt
    strong
      = model_class.human_attribute_name(:latitude)
      | :
  dd
    = @node.latitude
  dt
    strong
      = model_class.human_attribute_name(:longitude)
      | :
  dd
    = @node.longitude
  dt
    strong
      = model_class.human_attribute_name(:link_1)
      | :
  dd
    = @node.link_1
  dt
    strong
      = model_class.human_attribute_name(:link_2)
      | :
  dd
    = @node.link_2
  dt
    strong
      = model_class.human_attribute_name(:link_3)
      | :
  dd
    = @node.link_3
  dt
    strong
      = model_class.human_attribute_name(:link_4)
      | :
  dd
    = @node.link_4
  dt
    strong
      = model_class.human_attribute_name(:link_5)
      | :
  dd
    = @node.link_5
= link_to t('.back', :default => t("helpers.links.back")),
                nodes_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_node_path(@node), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                node_path(@node),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'

app/views/nodes/show.html.erb
<%- model_class = Node -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:node_id) %>:</strong></dt>
  <dd><%= @node.node_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:latitude) %>:</strong></dt>
  <dd><%= @node.latitude %></dd>
  <dt><strong><%= model_class.human_attribute_name(:longitude) %>:</strong></dt>
  <dd><%= @node.longitude %></dd>
  <dt><strong><%= model_class.human_attribute_name(:link_1) %>:</strong></dt>
  <dd><%= @node.link_1 %></dd>
  <dt><strong><%= model_class.human_attribute_name(:link_2) %>:</strong></dt>
  <dd><%= @node.link_2 %></dd>
  <dt><strong><%= model_class.human_attribute_name(:link_3) %>:</strong></dt>
  <dd><%= @node.link_3 %></dd>
  <dt><strong><%= model_class.human_attribute_name(:link_4) %>:</strong></dt>
  <dd><%= @node.link_4 %></dd>
  <dt><strong><%= model_class.human_attribute_name(:link_5) %>:</strong></dt>
  <dd><%= @node.link_5 %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              nodes_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_node_path(@node), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              node_path(@node),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
