- model_class = Node
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:node_id)
      | :
  dd
    = @node.node_id
  dt
    strong
      = model_class.human_attribute_name(:latitude)
      | :
  dd
    = @node.latitude
  dt
    strong
      = model_class.human_attribute_name(:longitude)
      | :
  dd
    = @node.longitude
  dt
    strong
      = model_class.human_attribute_name(:link)
      | :
  dd
    - @node.links.each do |link|
      = link_to link.link_id, link
      br
= link_to t('.back', :default => t("helpers.links.back")),
                nodes_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_node_path(@node), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                node_path(@node),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'
