.row
  .col-md-6
    .jumbotron
      .innertron
        h1
          | hokoo
        p
          | 歩行空間ネットワークデータ・プラットフォーム
        p
          => link_to "リンクデータ", links_path, class: "btn btn-primary"
          = link_to "ノードデータ", nodes_path, class: "btn btn-primary"
