- model_class = Link
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
.row
  .col-md-12
    .pull-right
      = link_to t('.new', :default => t("helpers.links.new")),
                          new_link_path,
                          :class => 'btn btn-primary'
    = form_tag import_links_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import", class: "btn btn-info"
.row
  .col-md-12.long-table
    table.table.table-striped
      thead
        tr
          th
            =t '.actions', :default => t("helpers.actions")
          th
            = model_class.human_attribute_name(:link_id)
          th
            = model_class.human_attribute_name(:node_id)
          th
            = model_class.human_attribute_name(:link_type)
          th
            = model_class.human_attribute_name(:width)
          th
            = model_class.human_attribute_name(:hill)
          th
            = model_class.human_attribute_name(:gap)
          th
            = model_class.human_attribute_name(:gap_latitude)
          th
            = model_class.human_attribute_name(:gap_longitude)
          th
            = model_class.human_attribute_name(:steps)
          th
            = model_class.human_attribute_name(:bus_stop)
          th
            = model_class.human_attribute_name(:bus_stop_latitude)
          th
            = model_class.human_attribute_name(:bus_stop_longitude)
          th
            = model_class.human_attribute_name(:blind_guide)
          th
            = model_class.human_attribute_name(:signals)
          th
            = model_class.human_attribute_name(:street_name)
          th
            = model_class.human_attribute_name(:length)
          th
            = model_class.human_attribute_name(:created_at)
      tbody
        - @links.each do |link|
          tr
            td
              = link_to t('.edit', :default => t("helpers.links.edit")),
                                       edit_link_path(link), :class => 'btn btn-default btn-xs'
              = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                       link_path(link),
                                       :method => :delete,
                                       :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                       :class => 'btn btn-xs btn-danger'
            td
              = link_to link.link_id, link
            td
              - link.node.each do |node|
                = link_to node.node_id, node
                br
            td
              = link.link_type
            td
              = link.width
            td
              = link.hill
            td
              = link.gap
            td
              = link.gap_latitude
            td
              = link.gap_longitude
            td
              = link.steps
            td
              = link.bus_stop
            td
              = link.bus_stop_latitude
            td
              = link.bus_stop_longitude
            td
              = link.blind_guide
            td
              = link.signals
            td
              = link.street_name
            td
              = link.length
            td
              =l link.created_at
